REACT_APP_GOOGLE_DRIVE_API_KEY=''
REACT_APP_GOOGLE_DRIVE_CLIENT_ID='....apps.googleusercontent.com'
REACT_APP_DISCOVERY_DOCS='https://www.googleapis.com/discovery/v1/apis/drive/v3/rest'
REACT_APP_GAPI_SCOPE='https://www.googleapis.com/auth/drive.file'